<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gastos.gastalma" >
    
    <ListPreference
        android:entries="@array/dias_de_pago"
        android:entryValues="@array/dias_de_pago"
        android:key="dia_pago"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/dia_de_pago"
        android:defaultValue="24" />

    <com.gastos.utils.SeekBarPreference
        android:defaultValue="15"
        android:key="porciento_pago"
        android:max="40"
        android:summary="15"
        android:title="Porcentaje de Pago"
        app:min="0" />

</PreferenceScreen>