<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtpago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cantidad_a_pagar"
        android:inputType="number" />
    
    <CheckBox 
        android:id="@+id/chminimo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pagar_m_nimo"
        android:textColor="@android:color/white" />

</LinearLayout>